# learning-from-jhipster

./: README.md
JHipster/0. Init Generate/JhipsterTutorial/: angular.json  package-lock.json  package.json  pom.xml  sonar-project.properties
JHipster/0. Init Generate/JhipsterTutorial/src/main/docker/: app.yml  elasticsearch.yml  monitoring.yml  postgresql.yml
JHipster/0. Init Generate/JhipsterTutorial/src/main/resources/: .h2.server.properties  logback-spring.xml
JHipster/0. Init Generate/JhipsterTutorial/src/main/resources/config/: application.yml
JHipster/0. Init Generate/JhipsterTutorial/src/main/resources/config/tls/: keystore.p12
JHipster/0. Init Generate/JhipsterTutorial/src/main/resources/i18n/: messages_zh_tw.properties
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/: index.html
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/app/: app-routing.module.ts  app.module.ts
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/app/account/: account.module.ts
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/app/core/: core.module.ts
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/app/entities/: entity.module.ts
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/app/home/: home.module.ts
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
JHipster/0. Init Generate/JhipsterTutorial/src/main/webapp/i18n/zh-tw/: error.json  global.json  login.json  metrics.json  user-management.json
JHipster/0. Init Generate/JhipsterTutorial/src/test/javascript/spec/: test.module.ts
JHipster/0. Init Generate/JhipsterTutorial/src/test/resources/: logback.xml
JHipster/0. Init Generate/JhipsterTutorial/src/test/resources/config/: application.yml
JhipsterTutorial/: .yo-rc.json  README.md  package.json
JhipsterTutorial/src/main/docker/: sonar.yml
JhipsterTutorial/src/main/java/com/jhipster/tutorial/: ApplicationWebXml.java  JhipsterTutorialApp.java
JhipsterTutorial/src/main/java/com/jhipster/tutorial/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  WebConfigurer.java  package-info.java
JhipsterTutorial/src/main/java/com/jhipster/tutorial/domain/: AbstractAuditingEntity.java  User.java
JhipsterTutorial/src/main/java/com/jhipster/tutorial/security/: package-info.java
JhipsterTutorial/src/main/java/com/jhipster/tutorial/service/: UserService.java
JhipsterTutorial/src/main/jib/: entrypoint.sh
JhipsterTutorial/src/main/resources/config/: application-dev.yml  application-prod.yml
JhipsterTutorial/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
JhipsterTutorial/src/main/resources/i18n/: messages_en.properties
JhipsterTutorial/src/main/webapp/: manifest.webapp
JhipsterTutorial/src/main/webapp/app/: app.main.ts
JhipsterTutorial/src/main/webapp/app/admin/: admin.module.ts
JhipsterTutorial/src/main/webapp/app/core/language/: language.constants.ts  language.helper.ts
JhipsterTutorial/src/main/webapp/app/layouts/main/: main.component.ts
JhipsterTutorial/src/main/webapp/app/shared/language/: find-language-from-key.pipe.ts
JhipsterTutorial/src/main/webapp/i18n/en/: global.json
JhipsterTutorial/src/main/webapp/i18n/zh-tw/: activate.json  audits.json  health.json  home.json  register.json  reset.json  sessions.json
JhipsterTutorial/src/test/java/com/jhipster/tutorial/config/: WebConfigurerTest.java  WebConfigurerTestController.java
JhipsterTutorial/src/test/java/com/jhipster/tutorial/repository/: CustomAuditEventRepositoryIT.java
JhipsterTutorial/src/test/java/com/jhipster/tutorial/security/: DomainUserDetailsServiceIT.java  SecurityUtilsUnitTest.java
JhipsterTutorial/src/test/java/com/jhipster/tutorial/service/: UserServiceIT.java
JhipsterTutorial/src/test/javascript/spec/app/account/activate/: activate.component.spec.ts
JhipsterTutorial/src/test/javascript/spec/app/account/password/: password.component.spec.ts
JhipsterTutorial/src/test/javascript/spec/app/admin/logs/: logs.component.spec.ts
JhipsterTutorial/webpack/: webpack.common.js  webpack.prod.js
Spring Boot/0. Init Generate Poject via mvn/management-system/: pom.xml
Spring Boot/1. Add plugin Goal to Phase/management-system/: pom.xml
Spring Boot/2. Using Maven Wrapper/management-system/: pom.xml
Spring Boot/3. Jump Into Spring/management-system/: pom.xml
management-system/: .gitignore  pom.xml
management-system/src/main/java/com/albert/management/: ManagementApplication.java
management-system/src/main/java/com/albert/management/configuration/: LiquibaseConfiguration.java  SwaggerConfiguration.java
management-system/src/main/java/com/albert/management/configuration/springfoxPlugin/: PageableParameterPlugin.java  SwaggerPageable.java
management-system/src/main/java/com/albert/management/controller/: MemberController.java  ProductController.java  ProductResource.java
management-system/src/main/java/com/albert/management/domain/: Book.java
management-system/src/main/java/com/albert/management/dto/: MemberDTO.java  ProductDTO.java
management-system/src/main/java/com/albert/management/repository/: MemberRepository.java
management-system/src/main/java/com/albert/management/service/: MemberService.java
management-system/src/main/java/com/albert/management/web/rest/: BookResource.java
management-system/src/main/resources/: log4j2-dev.xml  log4j2-prod.xml  logback-spring.xml
management-system/src/main/resources/config/: application-development.yml  application-production.yml  application.yml
management-system/src/main/resources/liquibase/: master.xml
management-system/src/main/resources/liquibase/changelog/: 000000000000000_init.xml  202101081611000_addEntity_Member.xml  202101081611001_addEntity_Card.xml  202101081611002_addEntity_Gym.xml  202101081611003_addJunction_Card_Gym.xml  202101081611004_addEntity_Logging.xml
(+98 files in other folders)
