<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.albert.management</groupId>
  <artifactId>management-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>management-system</name>
  <url>https://github.com/alberthyd/learning-from-jhipster</url>

  <!-- 繼承spring-boot-starter的相關配置 -->
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.1.RELEASE</version>
		<relativePath/>
  </parent>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
  </dependencies>

  <build>
    <!-- 加入 defaultGoal 作為執行 .\mvnw 時的預設 goal -->
    <defaultGoal>spring-boot:run</defaultGoal>
    <pluginManagement>
      <!-- 由於已經使用maven wrapper，因此不需要再額外限定生命週期中所使用的plugin版本 -->
      <plugins/>
    </pluginManagement>
  </build>
</project>
